<html>
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .sidebar
            {
                position:fixed;
                top:100px;
                left:10px;
                width:250px;
                height:calc(100% -  80px);
            }
            .sidebar ul li a  
            {
                display:block;
                padding:3px;
               
                margin-bottom: 10px;
                margin-right: 10px;
                color:black;
                background-color:white;
                position:relative;
                
                text-decoration:none;
                
            }
            .sidebar ul li a span.title 
            {
                display:inline-block;
     
            }
            .sidebar span.icon
            {
                margin-right:10px;
                display:inline-block;
            }
        </style>
      </head>
<body>
<nav class="navbar navbar-default"  style="background-color: black;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="amrita.png">
                  </div>
                <div class="nav navbar-right" >
                    
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: black; color:white;">Good Evening Balaji Sundar A
                                <span class="caret"></span></a>
                                
                            <ul class="dropdown-menu" style="background-color:white; " style=>
                                <li><a href="#" style="margin-left: 10px;  color:black;">Update Profile</a></li>
                                
                                <li><a href="#" style="margin-left: 10px;  color:black;">Change Password</a></li>
                                <div class="border-top my-3">
      
                                </div>
                                
                                <li><a href="login.html" style="margin-left: 10px;  color:black;">Logout</a></li>
      
                              </ul>
                        </li>
                        
                    
                </div>
            </div>
            
                   </nav>

                    
                   
                   <div class="sidebar" style="margin-top: 100px;">
                    <ul style="list-style: none;" class="">
                        <li><a href="#" class="card" >
                            <span class="icon"><i class="fa fa-desktop"></i></span>
                            <span class="title">Student Dashboard</span>
                        </a>
                        </li>
                        
                        <li>
                            <a href="#" class="card" >
                            <span class="icon"><i class="fa fa-user-circle-o"></i></span>
                            <span class="title">View Profile</span>
                            </a>
                        </li>
                        
                        <li ><a href="#" class="card ">
                            <span class="icon"><i class="fa fa-calendar"></i></span>
                            <span class="title">Apply Leave</span>
                        </a></li>
                        
                        <li ><a href="#" class="card">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="title">History & Status</span>
                        </a></li>
                    </ul>
                </div>
                
                 
                 
                 
                 
                 
</body>
</head>
</html>